:root {
	font-family: "Noto Sans", sans-serif;
}

.logo {
	color: #e3f2fd;
	font-family: "Cairo", sans-serif;
}
@media (max-width: 768px) {
	.logo .logo-name {
		display: none;
	}
}

.main {
	display: grid;
	grid-template-areas:
		"head head head head"
		"nav main main main"
		"foot foot foot foot";
	grid-template-rows: auto;
	grid-template-columns: repeat(4, 25vw) minmax(2, 50vw);
	height: 100vh;
	width: 100vw;
}

.main .header {
	align-items: center;
	background-color: #37474f;
	border-bottom: #455a64 1px solid;
	display: flex;
	flex-direction: row;
	grid-area: head;
	height: 45px;
	padding: 0 0.5rem;
}
.main .header h1 {
	font-size: 1.2rem;
	margin: 0;
}
.main .header nav {
	display: flex;
	flex-direction: row;
	column-gap: 6px;
	margin-left: auto;
	padding: 0 6px;
}
.main .header nav a {
	align-items: center;
	justify-content: center;
	background-color: #263238;
	border-radius: 0.4rem;
	color: #eceff1;
	display: flex;
	height: 30px;
	justify-content: center;
	text-decoration: none;
	width: 30px;
}
.main .header nav a .fas {
	font-size: 0.8rem;
}
.main .header nav a .nav-text {
	font-size: 0.6rem;
}
@media (max-width: 768px) {
	.main .header nav a .nav-text {
		display: none;
	}
}
.main .header nav a:hover {
	background-color: #546e7a;
	color: #fff;
}

.main .nav {
	background-color: #f8f8f8;
	display: flex;
	font-size: 0.8rem;
	grid-area: nav;
	height: calc(100vh - 45px);
}
.main .nav .editor-items {
	display: flex;
	flex-direction: column;
}
.main .nav .editor-items .main .nav .editor-items a i.fas {
	font-size: 1.2rem;
}
.main .nav .files {
	display: flex;
	flex-direction: column;
}

.main .footer {
	align-items: center;
	background-color: #f1f1f1;
	display: flex;
	flex-direction: row;
	font-size: 0.7rem;
	grid-area: foot;
	height: 30px;
	padding: 0 0.7rem;
}
.main .footer nav {
	margin-left: auto;
}
